gallery.pug
<!DOCTYPE html>
html(lang="en")
	head
		include ../head
	body
		section.home.none
			header.menu
				.container
					a.logo(href="index.html")
						img(src="../assets/img/logo.png", alt="")
					a.toggle(href="#") 
						i.fa.fa-bars
					ul.nav#menu_toggle
						li.item
							a.link(href="index.html")
								|Inicio
		section.blank.spectre.yellow.gallery
			.container
				.title
					h2 Galeria.
				.items
					.gallery_item
						.item
							a(target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg", title="Add a description of the image here")
								img(src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest")
							.desc Add a description of the image here Add a description of the image here

		section.slider-content
			.container
				h2 Nuestros aliados
				.slider.multiple-items
					a(href="https://www.mayorca.com.co/" target="_blank").item
						img(src="../assets/img/logo_mayorca.png", alt="Aliado C.C. Mayorca Mare")
						span C.C Mayorca
					.item
						img(src="../assets/img/logo_asga_innovation.png", alt="Aliado Asga Innovation Mare")
						span Asga Innovation
					a(href="https://www.quecodigo.com" target="_blank").item
						img(src="https://www.quecodigo.com/img/logo-imagen.png", alt="Alido QuéCódigo Mare")
						span QuéCódigo
					a(href="https://todoenartes.com/" target="_blank").item
						img(src="../assets/img/logo-todo_en_artes.png", alt="Alido Todo en Artes Mare")
						span Todo en Artes
					a(href="http://i3m.com.co/" target="_blank").item
						img(src="../assets/img/logo-i3m.png", alt="Alido I3M Mare")
						span I3M
					a(href="http://experiencesteam.co/" target="_blank").item
						img(src="../assets/img/logo-experience.png", alt="Alido Todo en Artes Mare")
						span Experience STEAM
					a(href="https://www.ardobot.com/" target="_blank").item
						img(src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-1/p200x200/10625070_703304983095781_6715128987015689118_n.jpg?_nc_cat=0&oh=64dc8a2be1db3804384ca7e503720450&oe=5C0490BE", alt="Aliado Ardobot Mare")
						span Ardobot
		footer
			.container
				.copyright
					|Todos los derechos reservados MARE Colombia 2018
				.desing
					|Desarrollado por
					a(href="https://www.quecodigo.com" target="_blank") @QuéCódigo

gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Mare Colombia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Robots Silleteros Mare"/>
    <link href="assets/img/favicon.png" rel="icon" type="image/x-icon"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.icmare.com"/>
    <meta name="description" content="En MARE creamos experiencias para acercar a niños, jóvenes y adultos al emocionante mundo de la ciencia y la tecnología."/>
    <meta name="keywords" content="educación, educación innovadora, innovación, innovación educativa, robótica, STEAM, experiencias, MARE, creatividad, trabajo en equipo"/>
    <meta name="robots" content="Index/follow"/>
    <meta name="author" content="@QueCodigo"/>
    <meta name="language" content="es_ES"/>
    <meta name="revisit-after" content="7"/>
    <link rel="canonical" href="https://www.icmare.com"/>
    <meta name="google" value="notranslate"/>
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/js/animate.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css"/>
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css"/>
    <script src="https://kenwheeler.github.io/slick/slick/slick.js" type="text/javascript"></script>
    <script src="assets/js/jquery.popup.min.js"></script>
    <script src="assets/js/functions.js?de=8" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/css/style-silleteros.css?de=10"/>
  </head>
  <body>
    <section class="home none">
      <header class="menu">
        <div class="container"><a class="logo" href="index.html"><img src="../assets/img/logo.png" alt=""/></a><a class="toggle" href="#"> <i class="fa fa-bars"></i></a>
          <ul class="nav" id="menu_toggle">
            <li class="item"><a class="link" href="index.html">Inicio</a></li>
          </ul>
        </div>
      </header>
    </section>
    <section class="blank spectre yellow gallery">
      <div class="container">
        <div class="title">
          <h2>Galeria.</h2>
        </div>
        <div class="items">
          <div class="gallery_item">
            <div class="item"><a target="_blank" href="include/uploads/0CC04EFF8238.jpeg" title="Add a description of the image here"><img src="include/uploads/0CC04EFF8238.jpeg" alt="Forest"/></a>
              <div class="desc">Add a description of the image here Add a description of the image here</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slider-content">
      <div class="container">
        <h2>Nuestros aliados</h2>
        <div class="slider multiple-items"><a class="item" href="https://www.mayorca.com.co/" target="_blank"><img src="../assets/img/logo_mayorca.png" alt="Aliado C.C. Mayorca Mare"/><span>C.C Mayorca</span></a>
          <div class="item"><img src="../assets/img/logo_asga_innovation.png" alt="Aliado Asga Innovation Mare"/><span>Asga Innovation</span></div><a class="item" href="https://www.quecodigo.com" target="_blank"><img src="https://www.quecodigo.com/img/logo-imagen.png" alt="Alido QuéCódigo Mare"/><span>QuéCódigo</span></a><a class="item" href="https://todoenartes.com/" target="_blank"><img src="../assets/img/logo-todo_en_artes.png" alt="Alido Todo en Artes Mare"/><span>Todo en Artes</span></a><a class="item" href="http://i3m.com.co/" target="_blank"><img src="../assets/img/logo-i3m.png" alt="Alido I3M Mare"/><span>I3M</span></a><a class="item" href="http://experiencesteam.co/" target="_blank"><img src="../assets/img/logo-experience.png" alt="Alido Todo en Artes Mare"/><span>Experience STEAM</span></a><a class="item" href="https://www.ardobot.com/" target="_blank"><img src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-1/p200x200/10625070_703304983095781_6715128987015689118_n.jpg?_nc_cat=0&amp;oh=64dc8a2be1db3804384ca7e503720450&amp;oe=5C0490BE" alt="Aliado Ardobot Mare"/><span>Ardobot</span></a>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="copyright">Todos los derechos reservados MARE Colombia 2018</div>
        <div class="desing">Desarrollado por<a href="https://www.quecodigo.com" target="_blank">@QuéCódigo</a></div>
      </div>
    </footer>
  </body>
</html>
