reglas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Robots Silleteros Mare || Mare Colombia 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Robots Silleteros Mare"/>
    <link href="assets/img/favicon.png" rel="icon" type="image/x-icon"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.icmare.com"/>
    <meta property="og:image" content="assets/img/og_image2.png"/>
    <meta name="description" content="En MARE creamos experiencias para acercar a niños, jóvenes y adultos al emocionante mundo de la ciencia y la tecnología."/>
    <meta name="keywords" content="educación, educación innovadora, innovación, innovación educativa, robótica, STEAM, experiencias, MARE, creatividad, trabajo en equipo"/>
    <meta name="robots" content="Index/follow"/>
    <meta name="author" content="@QueCodigo"/>
    <meta name="language" content="es_ES"/>
    <meta name="revisit-after" content="7"/>
    <link rel="canonical" href="https://www.icmare.com"/>
    <meta name="google" value="notranslate"/>
    <link rel="stylesheet" href="assets/css/style.css?de=10"/>
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/js/animate.js" type="text/javascript"></script><link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
<link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <script src="https://kenwheeler.github.io/slick/slick/slick.js" type="text/javascript"></script>
    <script src="assets/js/functions.js?de=8" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/css/style-silleteros.css?de=10"/>
  </head>
</html>
<body>
  <header class="menu">
    <div class="container"><a class="logo" href="index.html"><img src="assets/img/logo.png" alt=""/></a><a class="toggle" href="#"> <i class="fa fa-bars"></i></a>
      <ul class="nav" id="menu_toggle">
        <li class="item"><a class="link" href="index.html">Inicio</a></li>
      </ul>
    </div>
  </header>
  <section class="blank orange left" id="reglas">
    <div class="person"><img src="assets/img/player_2.png" alt=""/></div>
    <div class="container">
      <div class="title">
        <h2>Reglas</h2>
        <h3>Descripción de partidos</h3>
        <p>El Mundial de robótica MARE se jugará con 32 equipos de 5 integrantes. En la primera etapa llamada fase de grupos, habrán 8 grupos: </p>
        <ol>
          <li>Mono.</li>
          <li>Mirlo.</li>
          <li>Anoa.</li>
          <li>Addax.</li>
          <li>Ruiseñor.</li>
          <li>Rodaballo.</li>
          <li>Emú.</li>
          <li>Equidna.</li>
        </ol>
        <p>En cuanto a los enfrentamientos los equipos deberán ganar cada partido si quieren coronarse campeón, ya que la modalidad será eliminación directa.</p>
        <h3>Presentación de robot jugador de fútbol.</h3>
        <p>El robot que se usará durante la competencia es uno de los robots educativos más completos del mercado, posee cuerpo de aluminio, baterías recargables, se controla desde un celular o tablet, posee sensores de distancia, de iluminación e infrarojos, se puede programar muy fácilmente y su diseño le permite jugar fútbol.</p><img src="assets/img/mbot2.png" alt=""/>
        <h3>DINÁMICA DEL JUEGO</h3>
        <ul>
          <li>Cada partido se jugará en 2 tiempo de cuatro (4) minutos y un descanso entre tiempos de un (1) minuto.</li>
          <li>Los equipos estarán conformados por 5 integrantes.</li>
          <li>Durante la fase clasificatoria, cada partido ganado sumará tres puntos para el equipo ganador, en caso de empate cada equipo recibirá un punto.</li>
          <li>La diferencia de goles a favor o en contra se tomará en cuenta en caso de empate entre dos equipos con los mismos puntos, para pasar a la otra ronda. </li>
          <li>A partir de los octavos de final, los partidos que queden empatados se definirán bajo la modalidad penal.</li>
        </ul>
        <h3>Superficie y dimensiones del área de juego</h3><img src="assets/img/cancha.png" alt=""/>
        <h3>Roles de jugador</h3>
        <ul>
          <li>Los equipos están conformados por 5 personas de las cuales 2 jugarán el primer tiempo, los otros 2 el segundo tiempo, y el otro rol será el de director técnico o estratega de juego que deberá rotarse en cada nuevo partido, es decir si el equipo juega 5 partidos cada participante debe ser director técnico o estratega. </li>
          <li>Los 2 jugadores que no jueguen durante un tiempo tendrán la función de ubicar los robots en las posiciones iniciales al inicio del partido o durante el entre tiempo y cada que se anote un gol o el balón salga de la zona de juego.</li>
          <li>El rol del director técnico será hacer las estrategias de juego, comunicarse con el árbitro y escoger quienes jugarán en cada tiempo. </li>
        </ul>
        <h3>Roles de los jueces</h3>
        <ul>
          <li>Supervisar las reglas y  verificar que se encuentre todos los elementos para desarrollar el partido.</li>
          <li>Hacer cumplir los tiempos establecidos </li>
          <li>Definir si es valido o no un gol.</li>
          <li>Supervisar cada vez que se inicie o se reanude un partido la posición de los robots.</li>
        </ul>
        <h3>Faltas durante el  juego</h3>
        <p>Se reconoce como falta durante el juego las siguientes:</p>
        <ul>
          <li>Tocar la pelota con elemento diferente al robot.</li>
          <li>Tocar algún robot en medio de la competencia sin autorización previa del juez. Únicamente al inicio y al final de cada mitad del partido es permitido tocar el robot.</li>
          <li>Hacer daño a propósito a un robot adversario empleando su propio robot.</li>
          <li>Insultar o agredir al equipo contrario.</li>
        </ul>
        <h3>Penalización de las faltas:</h3>
        <ul>
          <li>Cada vez que se cometa una falta durante el partido el equipo que recibió la falta podrá realizar un tiro de pena máxima y se le sacará tarjeta amarilla al equipo que cometió dicha falta.</li>
          <li>La acumulacion de 2 tarjetas amarilla equivale una roja lo cual se expulsara uno de los robots del equipo.</li>
        </ul>
        <h3>Tiros penales</h3>
        <p>El tiro de pena máxima se realizará de la siguiente forma:</p>
        <ul>
          <li>Para el lanzamiento debe identificarse el robot que realizará el cobro, colocando el balón sobre el punto penal y el robot a cobrar tiene 10 segundos para dominar el balón hasta la portería y anotar, cabe recordar que la portería estará totalmente sola para dicho cobro, si el penal es errado seguirá el juego normalmente sacando el equipo contrario.</li>
        </ul>
        <div class="object ball"><img src="assets/img/ball.png" alt=""/></div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="copyright">Todos los derechos reservados MARE Colombia 2018</div>
      <div class="desing">Desarrollado por<a href="https://www.quecodigo.com" target="_blank">@QuéCódigo</a></div>
    </div>
  </footer>
</body>

reglas.pug
<!DOCTYPE html>
html(lang="en")
	head
		include head
body
	header.menu
		.container
			a.logo(href="index.html")
				img(src="assets/img/logo.png", alt="")
			a.toggle(href="#") 
				i.fa.fa-bars
			ul.nav#menu_toggle
				li.item
					a.link(href="index.html")
						|Inicio
	section.blank.orange.left#reglas
		.person
			img(src="assets/img/player_2.png", alt="")
		.container
			.title
				h2 Reglas
				h3 Descripción de partidos
				p El Mundial de robótica MARE se jugará con 32 equipos de 5 integrantes. En la primera etapa llamada fase de grupos, habrán 8 grupos: 
				ol
					li Mono.
					li Mirlo.
					li Anoa.
					li Addax.
					li Ruiseñor.
					li Rodaballo.
					li Emú.
					li Equidna.
				p En cuanto a los enfrentamientos los equipos deberán ganar cada partido si quieren coronarse campeón, ya que la modalidad será eliminación directa.
				h3 Presentación de robot jugador de fútbol.
				p El robot que se usará durante la competencia es uno de los robots educativos más completos del mercado, posee cuerpo de aluminio, baterías recargables, se controla desde un celular o tablet, posee sensores de distancia, de iluminación e infrarojos, se puede programar muy fácilmente y su diseño le permite jugar fútbol.
				img(src="assets/img/mbot2.png", alt="")
				h3 DINÁMICA DEL JUEGO
				ul
					li Cada partido se jugará en 2 tiempo de cuatro (4) minutos y un descanso entre tiempos de un (1) minuto.
					li Los equipos estarán conformados por 5 integrantes.
					li Durante la fase clasificatoria, cada partido ganado sumará tres puntos para el equipo ganador, en caso de empate cada equipo recibirá un punto.
					li La diferencia de goles a favor o en contra se tomará en cuenta en caso de empate entre dos equipos con los mismos puntos, para pasar a la otra ronda. 
					li A partir de los octavos de final, los partidos que queden empatados se definirán bajo la modalidad penal.

				h3 Superficie y dimensiones del área de juego
				img(src="assets/img/cancha.png", alt="")
				h3 Roles de jugador
				ul
					li Los equipos están conformados por 5 personas de las cuales 2 jugarán el primer tiempo, los otros 2 el segundo tiempo, y el otro rol será el de director técnico o estratega de juego que deberá rotarse en cada nuevo partido, es decir si el equipo juega 5 partidos cada participante debe ser director técnico o estratega. 
					li Los 2 jugadores que no jueguen durante un tiempo tendrán la función de ubicar los robots en las posiciones iniciales al inicio del partido o durante el entre tiempo y cada que se anote un gol o el balón salga de la zona de juego.
					li El rol del director técnico será hacer las estrategias de juego, comunicarse con el árbitro y escoger quienes jugarán en cada tiempo. 
				h3 Roles de los jueces
				ul
					li Supervisar las reglas y  verificar que se encuentre todos los elementos para desarrollar el partido.
					li Hacer cumplir los tiempos establecidos 
					li Definir si es valido o no un gol.
					li Supervisar cada vez que se inicie o se reanude un partido la posición de los robots.
				h3 Faltas durante el  juego
				p Se reconoce como falta durante el juego las siguientes:
				ul
					li Tocar la pelota con elemento diferente al robot.
					li Tocar algún robot en medio de la competencia sin autorización previa del juez. Únicamente al inicio y al final de cada mitad del partido es permitido tocar el robot.
					li Hacer daño a propósito a un robot adversario empleando su propio robot.
					li Insultar o agredir al equipo contrario.
				h3 Penalización de las faltas:
				ul
					li Cada vez que se cometa una falta durante el partido el equipo que recibió la falta podrá realizar un tiro de pena máxima y se le sacará tarjeta amarilla al equipo que cometió dicha falta.
					li La acumulacion de 2 tarjetas amarilla equivale una roja lo cual se expulsara uno de los robots del equipo.
				h3 Tiros penales
				p El tiro de pena máxima se realizará de la siguiente forma:
				ul
					li Para el lanzamiento debe identificarse el robot que realizará el cobro, colocando el balón sobre el punto penal y el robot a cobrar tiene 10 segundos para dominar el balón hasta la portería y anotar, cabe recordar que la portería estará totalmente sola para dicho cobro, si el penal es errado seguirá el juego normalmente sacando el equipo contrario.

				.object.ball
					img(src="assets/img/ball.png", alt="")
	footer
		.container
			.copyright
				|Todos los derechos reservados MARE Colombia 2018
			.desing
				|Desarrollado por
				a(href="https://www.quecodigo.com" target="_blank") @QuéCódigo
